1. 邻接矩阵
    g[i][j]
    g[i][j] 存储边
    需要覆盖所有的点
     1 2 3 4
   1 1     1
   2
   3
   4 1     1
   其实图中只有 1 4  两个点
   但是矩阵很大
   #另外需要额外的空间存储点#
   node[2] = {1 ,4}
2. 邻接表
    1 -> 2 -> 3
    2
    3
    4 -> 5
    5
    同时得到边和点的信息
    #不需要其他空间#
3. 链式前向星
    head[]数组
    edge[]数组
    edge存边
    head存有邻接边的点
    1   4
    head全是空
    edge全是空
    所以孤立点无法保存信息
    还是#需要额外的空间存储所有点#
    node[2] = {1, 4}

总结：当说明是全部连接的时候 1， 2， 3都行
        否则 2.
     边多 1
     边少 2
     得到邻接关系 3
4. 只存边（BF）
    只存边就行，看算法要求